{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "19c6dc8f-ba5d-4f10-8df2-af473d5515f0",
  "developer": {
    "name": "Fresh Team",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Fresh Bot",
    "full": "Fresh Teams Bot"
  },
  "description": {
    "short": "Fresh Teams Bot for communication",
    "full": "A powerful bot to help with team communication and assistance in Microsoft Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "19c6dc8f-ba5d-4f10-8df2-af473d5515f0",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "permissions": [],
  "validDomains": [
    "fresh-teams-bot-app-fsaedae7b4gdazht.westeurope-01.azurewebsites.net"
  ]
}
